{
    "branches": ["main"],
    "repositoryUrl": "https://github.com/lemoncloud-io/react-page-transition.git",
    "tagFormat": "v${version}",
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits",
                "releaseRules": [
                    { "type": "docs", "release": false },
                    { "type": "style", "release": false },
                    { "type": "test", "release": false },
                    { "type": "ci", "release": false },
                    { "type": "refactor", "release": "patch" },
                    { "type": "chore", "release": "patch" },
                    { "type": "feat", "release": "patch" },
                    { "type": "fix", "release": "patch" },
                    { "scope": "major", "release": "major" },
                    { "scope": "minor", "release": "minor" },
                    { "scope": "patch", "release": "patch" }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        "@semantic-release/npm",
        "@semantic-release/github",
        [
            "@semantic-release/git",
            {
                "assets": ["CHANGELOG.md", "package.json"],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}
