{
    "name": "page-transition-monorepo",
    "version": "0.0.1",
    "private": true,
    "description": "iOS/Android style page transitions using View Transitions API - Monorepo",
    "type": "module",
    "scripts": {
        "build": "pnpm -r --filter './packages/*' build",
        "dev": "pnpm -r --parallel --filter './packages/*' dev",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest --coverage",
        "lint": "eslint packages/*/src",
        "typecheck": "pnpm -r --filter './packages/*' typecheck",
        "clean": "rm -rf packages/*/dist",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "2.30.0",
        "@eslint/js": "^9.0.0",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "^16.0.0",
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "eslint": "^9.0.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "jsdom": "^25.0.0",
        "prettier": "^3.4.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-router-dom": "^6.28.0",
        "tsup": "^8.3.0",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    },
    "keywords": [
        "page-transition",
        "view-transitions",
        "view-transitions-api",
        "animation",
        "transition",
        "ios",
        "android",
        "mobile",
        "webview",
        "hybrid-app",
        "capacitor",
        "ionic",
        "cordova",
        "react-router",
        "navigation",
        "slide",
        "typescript",
        "react",
        "vue",
        "angular"
    ],
    "author": "LemonCloud <opensource@lemoncloud.io>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lemoncloud-io/page-transition.git"
    },
    "homepage": "https://github.com/lemoncloud-io/page-transition#readme",
    "bugs": {
        "url": "https://github.com/lemoncloud-io/page-transition/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@9.15.0"
}
